# LoginManager

./: README.MD  README_CN.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginmanager/: build.gradle  login-manager-proguard-rules.pro
loginmanager/src/main/: AndroidManifest.xml
loginmanager/src/main/res/values/: strings.xml
