apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompileOnly 'junit:junit:4.12'
    androidTestCompileOnly 'com.android.support.test:runner:1.0.2'
    androidTestCompileOnly 'com.android.support.test.espresso:espresso-core:3.0.2'
    api('com.facebook.android:facebook-android-sdk:4.39.0') {
        exclude group: "com.android.support"
    }
    api('com.twitter.sdk.android:twitter:3.1.1') {
        exclude group: "com.android.support"
    }
    api('com.google.android.gms:play-services-auth:16.0.1') {
        exclude group: "com.android.support"
    }
    api('com.google.firebase:firebase-core:16.0.7') {
        exclude group: "com.android.support"
    }
}
