apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // 传递混淆规则
        consumerProguardFiles 'login-manager-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'login-manager-proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompileOnly 'junit:junit:4.13.1'
    androidTestCompileOnly 'androidx.test.ext:junit:1.1.2'
    androidTestCompileOnly 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api('com.facebook.android:facebook-android-sdk:8.2.0')
    api('com.twitter.sdk.android:twitter:3.1.1')
    api('com.google.android.gms:play-services-auth:19.0.0')
}
